{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB ;Database=TimeReporting;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryStrongAndSecureSecretKeyForJWTToken1234567890",
    "Issuer": "TimeReportingAPI",
    "Audience": "TimeReportingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
